<h1>The Best Movies According to Rupam Biswas</h1>
<h2>My top 3 movies of all-time.</h2>
<hr />
<h3>Apu Trilogy</h3>
<p>The movie has the base of happiness over poverty and depicts various situations of life. Anyone can relate with it very easily.</p>
<h3>Kahaani</h3>
<p>It is a thriller movie but the best part of this movie is that it took the plot of Durga Puja at the climax and demonstrated the goddess of power along with the lead female character.</p>
<h3>Chotushkone</h3>
<p>The movie has 4 different stories in itself and the stories make the final plot of the movie by coming together making it one the finest thriller movies of Indian Cinema.</p>